# appium-tests

./: .gitignore  README.md  pom.xml  testNg.xml
src/test/java/com/wishbook/catalog/ExcelData/: AppiumInput.xlsx
src/test/java/com/wishbook/catalog/Execution/Core/: BaseTest.java  TestConfiguration.java
src/test/java/com/wishbook/catalog/PageObject/AddFabricPage/: AddFabricPageAndroidObject.java  AddFabricPageFactory.java  AddFabricPageObject.java  AddFabricPageReactNative.java  AddFabricPageStrategy.java
src/test/java/com/wishbook/catalog/PageObject/AddStylePage/: AddStylePageAndroidObject.java  AddStylePageFactory.java  AddStylePageObject.java  AddStylePageStrategy.java  AddStyleReactNativeObject.java
src/test/java/com/wishbook/catalog/PageObject/AddWorkPage/: AddWorkPageAndroidObject.java  AddWorkPageFactory.java  AddWorkPageObject.java  AddWorkPageStrategy.java  AddWorkRectNativePageObject.java
src/test/java/com/wishbook/catalog/PageObject/BecomeASellerPage/: BecomeASellerPageAndroidObject.java  BecomeASellerPageFactory.java  BecomeASellerPageObject.java  BecomeASellerPageStrategy.java
src/test/java/com/wishbook/catalog/PageObject/BottomTabPage/: BottomTabPageAndroidObject.java  BottomTabPageFactory.java  BottomTabPageObject.java  BottomTabPageStrategy.java  BottomTabReactNativeObject.java
src/test/java/com/wishbook/catalog/PageObject/BrandISellPage/: BrandISellAndroidObject.java  BrandISellPageFactory.java  BrandISellPageObject.java  BrandISellPageStrategy.java
src/test/java/com/wishbook/catalog/PageObject/BrandsPage/: BrandPageAndroidObject.java  BrandPageFactory.java  BrandPageObject.java  BrandPageStrategy.java
src/test/java/com/wishbook/catalog/PageObject/BuyerDetailsPage/: BuyerDetailsAndroidObject.java  BuyerDetailsFactory.java  BuyerDetailsObject.java  BuyerDetailsStrategy.java
src/test/java/com/wishbook/catalog/PageObject/BuyersRejectedPage/: BuyersRejectedPageAndroidObject.java  BuyersRejectedPageFactory.java  BuyersRejectedPageObject.java  BuyersRejectedPageStrategy.java
src/test/java/com/wishbook/catalog/TestCases/: OrderTestCase.java  Product.java  TestCase.java  TestCaseOptions.java  UploadProductTest.java
(+413 files in other folders)
